NODE_ENV=development
PORT = 5000
MONGO_URI = mongodb+srv://chiptasia:GGZrU8f87B3c2XEO@cluster0.3gwjyfz.mongodb.net/?retryWrites=true&w=majority


CUSTOMER_BASE_URL=http://localhost:3001

JWT_SECRET = my-generated-pass-check
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

SMPT_SERVICE = gmail
SMPT_MAIL = chipt.asia@gmail.com
SMPT_PASSWORD = fxxhxuxdvgjavopq

CLOUDINARY_NAME = dl0p1krhq
CLOUDINARY_API_KEY = 413433743646915
CLOUDINARY_API_SECRET = pWJllEEHJngdjQV-Limw4V7-8FQ

GOOGLE_MAPS_API_KEY = AIzaSyBLZuvnUwHQ-ohB9gMH69eWB9xA1eMWj50

SENANGPAY_MERCHANT_ID = 904170554825461
SENANGPAY_SECRET_KEY = 6385-599

904170554825461
6385-599

287168533677913
39483-528



STRIPE_SECRET_KEY=sk_test_51PNxBpL6khStyaxDal4V620xSZEnuqBCIbMtfBIj1XHaHYj4zz3xB0MXknefErqGAohdDpSq8IWCQAELcx8VhjjJ00zX4RMctu
STRIPE_WEBHOOK_SECRET=whsec_10c06a268f31d3ede47022bc86e10b5467151bbf17bf8faef9d4d36d2b2e9e7e